<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoecole.dashboard_etudiant">
    <children>
        <BorderPane prefHeight="414.0" prefWidth="649.0">
            <left>
                <VBox prefHeight="414.0" prefWidth="186.0" style="-fx-background-color: #151E37;" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="109.0" prefWidth="176.0">
                            <children>
                                <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="12.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="158.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="187.0">
                                    <children>
                                        <Button fx:id="ap_cours_eleve" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onMouseClicked="#Onclicked_cours_eleve" prefHeight="41.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Cours" textFill="#aeb9e1">
                                            <font>
                                                <Font name="Mona Sans Medium" size="12.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="107.0" prefWidth="187.0">
                            <children>
                                <Button fx:id="btn_param_eleve" alignment="TOP_LEFT" layoutX="28.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#Onclicked_parametre_eleve" prefHeight="41.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="Parametre" textAlignment="CENTER" textFill="#aeb9e1">
                                    <font>
                                        <Font name="Mona Sans Medium" size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane prefHeight="414.0" prefWidth="532.0" style="-fx-background-color: #151E37;" BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" choke="0.11" height="0.0" radius="29.6625" width="120.65" />
                    </effect>
                    <children>
                        <AnchorPane fx:id="ap_dashboard_eleve2" layoutX="2.0" layoutY="2.0" prefHeight="414.0" prefWidth="569.0">
                            <children>
                                <AnchorPane layoutX="29.0" layoutY="122.0" prefHeight="151.0" prefWidth="150.0" style="-fx-background-color: #1C2645; -fx-background-radius: 10;" />
                                <AnchorPane layoutX="205.0" layoutY="122.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1C2645; -fx-background-radius: 10;">
                           <children>
                                      <Label fx:id="labnextdate" layoutX="6.0" layoutY="16.0" prefHeight="18.0" prefWidth="153.0" textFill="#aeb9e1" />
                           </children></AnchorPane>
                                <AnchorPane layoutX="205.0" layoutY="187.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1C2645; -fx-background-radius: 10;">
                           <children>
                              <Label prefHeight="22.0" prefWidth="151.0" text="Total des leçons" textFill="#faf8f8" />
                              <Label fx:id="labtotallecon" layoutY="27.0" prefHeight="18.0" prefWidth="143.0" textFill="#faf7f7" />
                           </children></AnchorPane>
                                <AnchorPane layoutX="208.0" layoutY="249.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1C2645; -fx-background-radius: 10;">
                           <children>
                              <Label fx:id="labresteapayer" layoutX="9.0" layoutY="27.0" prefHeight="18.0" prefWidth="105.0" textFill="#eae4e4" />
                              <Label layoutX="6.0" layoutY="5.0" prefHeight="18.0" prefWidth="154.0" text="Reste à payer" textFill="#faf1f1" />
                           </children></AnchorPane>
                                <AnchorPane layoutX="381.0" layoutY="120.0" prefHeight="85.0" prefWidth="150.0" style="-fx-background-color: #1C2645; -fx-background-radius: 10;">
                           <children>
                              <TableView fx:id="tvMoniteurs" layoutX="-3.0" layoutY="-9.0" prefHeight="123.0" prefWidth="160.0">
                                <columns>
                                  <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Nom" maxWidth="750.0"
                                               minWidth="30.0"/>
                                  <TableColumn fx:id="prenomColumn" prefWidth="75.0" text="Prénom" maxWidth="750.0"
                                               minWidth="30.0"/>
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                                <AnchorPane layoutX="381.0" layoutY="226.0" prefHeight="56.0" prefWidth="150.0" style="-fx-background-color: #1C2645; -fx-background-radius: 10;">
                           <children>
                              <Label fx:id="labtotalheures" layoutX="13.0" layoutY="20.0" prefHeight="18.0" prefWidth="129.0" text="Label" textFill="#faf2f2" />
                              <Label layoutY="-8.0" text="Nombre total d'heures" textFill="#fcfafa" />
                           </children></AnchorPane>
                                <AnchorPane layoutX="382.0" layoutY="301.0" prefHeight="56.0" prefWidth="150.0" style="-fx-background-color: #1C2645; -fx-background-radius: 10;">
                           <children>
                              <Label fx:id="labheuresrestantes" layoutX="7.0" layoutY="19.0" prefHeight="18.0" prefWidth="145.0" text="Label" textFill="#f4f2f2" />
                              <Label layoutX="14.0" layoutY="-8.0" text="Il vous reste :" textFill="#f7f3f3" />
                           </children></AnchorPane>
                                <Label fx:id="LabNomEtu" layoutX="104.0" layoutY="57.0" text="nom étudiant" textFill="#FFFFFF" />
                                <Label layoutX="18.0" layoutY="52.0" prefHeight="29.0" prefWidth="71.0" text="Bonjour" textFill="#f7f5f5">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                        <Button layoutX="456.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#OnClicked_deconnexion_eleve" text="Déconnexion" />
                        <AnchorPane layoutX="118.0" layoutY="302.0" prefHeight="110.0" prefWidth="246.0">
                           <children>
                              <TableView fx:id="tvlecons" layoutX="-3.0" layoutY="14.0" prefHeight="137.0" prefWidth="251.0">
                                <columns>
                                  <TableColumn fx:id="datecolumn" prefWidth="75.0" text="Date" maxWidth="750.0"
                                               minWidth="30.0"/>
                                  <TableColumn fx:id="heurecolumn" prefWidth="75.0" text="Heure" maxWidth="750.0"
                                               minWidth="30.0"/>
                                    <TableColumn fx:id="dureecolumn" prefWidth="75.0" text="Duree" maxWidth="750.0"
                                                 minWidth="30.0"/>
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ap_planning_eleve2" layoutX="2.0" layoutY="2.0" prefHeight="414.0" prefWidth="569.0" visible="false" />
                        <AnchorPane fx:id="ap_cours_eleve2" layoutX="2.0" layoutY="2.0" prefHeight="414.0" prefWidth="569.0" visible="false" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
